<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ShowProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="80dp"
            android:gravity="center"
            android:text="Profile"
            android:textStyle="italic"
            android:textColor="@color/black"
            android:textSize="30dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/WeightProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="#30ffffff"
            android:enabled="true"
            android:hint="Weight :"
            android:textColor="@color/black"
            android:textSize="20dp" />

    </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/HeightProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#30ffffff"
                android:enabled="true"
                android:hint="Height :"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/AgeProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="#30ffffff"
                android:enabled="true"
                android:hint="Age :"
                android:textColor="@color/black"
                android:textSize="20dp" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RatingBar
                android:id="@+id/ActiveBar"
                style="@style/Widget.AppCompat.RatingBar"
                android:layout_width="match_parent"
                android:clickable="false"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnOk"
            android:layout_width="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:text="Ok" />

    </LinearLayout>


</LinearLayout>