<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="579dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/TvStepCounter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvStepDetector"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:text="Steps"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TvDistanceNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:maxLength="4"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvDistance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:text="Distance (km)"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/TvCalorieBurnNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:text="0"
            android:textColor="@color/black"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/TvCalorieBurn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginRight="15dp"
            android:text="Calories burn"
            android:textSize="20dp"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="152dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/calorieText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:text="Calories"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/Calories"
                android:layout_width="117dp"
                android:layout_height="61dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="@drawable/bluecal"
                android:maxLength="4"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="50dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>